//BIMS64IU JOB (24661),'DB2 ADMIN',MSGLEVEL=(1,1),MSGCLASS=S,CLASS=F,
//*        TYPRUN=HOLD,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM S=D158
//*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE BIMS64.TSO.CLISTUDB.IEB
  IF LASTCC LE 8 THEN SET MAXCC = 0
/*
//GENDSN1  EXEC PGM=IKJEFT01
//SYSPROC  DD DISP=SHR,DSN=BIMS64.TSO.CLISTUDB
//SYSUT1   DD DISP=SHR,DSN=BIMS64.TSO.CLISTUDB
//*SYSUT2   DD SYSOUT=*
//SYSUT2   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//          SPACE=(CYL,(30,10)),DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//          DSN=BIMS64.TSO.CLISTUDB.IEB
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//CMDFILE  DD *
SKIP=0
COUNT=9999999999
/*
//MEMLIST  DD DUMMY
//SYSTSIN  DD *
 EXECUTIL SEARCHDD(YES)
 %GENIEBUP ALL
/*
