* General configuration file
* Please make entries for each subsystem in use
* Used for jobs, DSNUTILB, DSNTEP2 etc

AG   SYSDA    = "SYSDA"
AG   TAPE     = "JUPP"
AG   RACDATAC = "DCVTS1"
AG   SYSEXEC  = "MGDB05.TSO.CLISTUDB"           /* REXX LIBRARY */
AG   SYSCEXEC = "MGDB05.TSO.CLISTUDB.SYSCEXEC"  /* REXX LIBRARY COMP */
AG   MODELDCB = "DB2.MODEL.PTYPGDG"
AG   MDICTAPE = "&SSID..IC&IC.&DB..&TS..D&DT..T&TI."
AG   MDICDISK = "&SSID..IC&IC.&DB..&TS..D&DT..T&TI."
AG   JHLQ     = "&SYSUID"
AG   MHLQ     = "&USERID"
AG   MHLQRO   = "&SSID..REORG"
AG   MHLQWRK  = "&SSID..WORK"
AG   MHLQUNL  = "&SSID..UNL1"
AG   IC2Disk  = "N"
AG   HLQISP   = "SYS1.ISP"

DB28 LOAD1    = "DB2M.V8R1M0.SDSNLOAD"
DB28 LOAD2    = ""
DB28 LOAD3    = ""
DB28 LOAD4    = ""
DB28 LOAD5    = ""
DB28 DBRM1    = "DB28.V8R1M0.DBRMLIB.DATA"
DB28 DBRM2    = ""
DB28 DBRM3    = ""
DB28 DBRM4    = ""
DB28 DBRM5    = ""
DB28 RUNLIB   = "DB2M.V8R1M0.RUNLIB.LOAD"
DB28 MAPTAB   = "SYS.MAP_TAB"
DB28 BSDS1    = "DB28CAT.BSDS01"
DB28 BSDS2    = "DB28CAT.BSDS02"

DB29 LOAD1    = "DB29.V9R1M0.SDSNLOAD"
DB29 LOAD2    = ""
DB29 LOAD3    = ""
DB29 LOAD4    = ""
DB29 LOAD5    = ""
DB29 DBRM1    = "DB29.V9R1M0.DBRMLIB.DATA"
DB29 DBRM2    = ""
DB29 DBRM3    = ""
DB29 DBRM4    = ""
DB29 DBRM5    = ""
DB29 RUNLIB   = "DB29.V9R1M0.RUNLIB.LOAD"
DB29 MAPTAB   = "SYS.MAP_TAB"
DB29 BSDS1    = "DB29CAT.BSDS01"
DB29 BSDS2    = "DB29CAT.BSDS02"

DB2A LOAD1    = "DB2A.V10R1M0.SDSNLOAD"
DB2A LOAD2    = ""
DB2A LOAD3    = ""
DB2A LOAD4    = ""
DB2A LOAD5    = ""
DB2A DBRM1    = "DB2A.V10R1M0.DBRMLIB.DATA"
DB2A DBRM2    = ""
DB2A DBRM3    = ""
DB2A DBRM4    = ""
DB2A DBRM5    = ""
DB2A RUNLIB   = "DB2A.V10R1M0.RUNLIB.LOAD"
DB2A MAPTAB   = "SYS.MAP_TAB"
DB2A BSDS1    = "DB2ACAT.BSDS01"
DB2A BSDS2    = "DB2ACAT.BSDS02"

DB2B LOAD1    = "DB2C.V11R1M0.SDSNLOAD"
DB2B LOAD2    = ""
DB2B LOAD3    = ""
DB2B LOAD4    = ""
DB2B LOAD5    = ""
DB2B DBRM1    = "DB2B.V11R1M0.DBRMLIB.DATA"
DB2B DBRM2    = ""
DB2B DBRM3    = ""
DB2B DBRM4    = ""
DB2B DBRM5    = ""
DB2B RUNLIB   = "DB2B.V11R1M0.RUNLIB.LOAD"
DB2B MAPTAB   = "SYS.MAP_TAB"
DB2B MAPDB    = "ONLREORG"
DB2B BSDS1    = "DB2BCAT.BSDS01"
DB2B BSDS2    = "DB2BCAT.BSDS02"

DB2C LOAD1    = "DB2C.V12R1M0.SDSNLOAD"
DB2C LOAD2    = ""
DB2C LOAD3    = ""
DB2C LOAD4    = ""
DB2C LOAD5    = ""
DB2C DBRM1    = "DB2C.V12R1M0.DBRMLIB.DATA"
DB2C DBRM2    = ""
DB2C DBRM3    = ""
DB2C DBRM4    = ""
DB2C DBRM5    = ""
DB2C RUNLIB   = "DB2C.V12R1M0.RUNLIB.LOAD"
DB2C MAPTAB   = "SYS.MAP_TAB"
DB2C MAPDB    = "ONLREORG"
DB2C BSDS1    = "DB2CCAT.BSDS01"
DB2C BSDS2    = "DB2CCAT.BSDS02"
