//MGDB05CE JOB (40208,F16),'UBRAUER',MSGLEVEL=(1,1),
//         MSGCLASS=S,CLASS=A,
//*        TIME=1440,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999
//     SET REXXDSN=SYS1.REXX.SFANLMD
//     SET CLISTIN=MGDB05.ISPF.CLISTUDB
//     SET CLISTOUT=MGDB05.ISPF.CLISTUDB.SYSCEXEC
//COMPREXX PROC MEM=''
//CEXEC   EXEC PGM=REXXCOMP,PARM='CEXEC SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//SYSCEXEC  DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
//*
//*  PERFORMANCE
//* V11.5
/*
//LUBB1920 EXEC COMPREXX,MEM=LUWB5920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWB5920)
//           DD *
LUWB5AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWB5AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//* V11.1
/*
//LUBB1920 EXEC COMPREXX,MEM=LUWB1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWB1920)
//           DD *
LUWB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWB1AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//* V10
/*
//LUWA1920 EXEC COMPREXX,MEM=LUWA1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWA1920)
//           DD *
LUWA1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWA1AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
