//MGDB05CO JOB (40208,F16),'UBRAEUER',MSGLEVEL=(1,1),
//         MSGCLASS=S,CLASS=A,
//*        TYPRUN=HOLD,
//*        RESTART=STEPNAME, <== FOR RESTART ENTER STEP NAME
//         TIME=NOLIMIT,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999
//* CLASS=F -> LPAR D158
//* CLASS=L -> LPAR F158
//* CLASS=C -> LPAR C158
//* CLASS=P -> LPAR G158
//     SET REXXDSN=SYS1.REXX.SFANLMD
//     SET REXXCMD=SYS1.REXX.SEAGCMD
//     SET REXXLMD=SYS1.REXX.SEAGLMD
//     SET CLISTIN=MGDB05.ISPF.CLISTUDB
//     SET CLISTOUT=MGDB05.ISPF.LOADLIB
//COMPREXX PROC MEM=''
//*
//REXX   EXEC PGM=REXXCOMP,PARM='XREF OBJECT SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//*
//SYSPUNCH  DD DSN=&&OBJECT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//SYSCEXEC  DD DSN=&&CEXEC,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//*
//*-----------------------------------------------------------------
//* PREPARE SYSLIN DATA SET FOR SUBSEQUENT LINK STEP.
//*-----------------------------------------------------------------
//*
//*LKED  EXEC PGM=IRXJCL,PARM='REXXL MULTI',
//PLKED  EXEC PGM=IRXJCL,PARM='REXXL MVS',
//             COND=(9,LT,REXX)
//*
//SYSEXEC   DD DISP=SHR,DSN=&REXXCMD
//SYSIN     DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD DSN=&&SYSOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(CYL,(1,1))
//*
//*-----------------------------------------------------------------
//* LINK TOGETHER STUB AND PROGRAM.
//*-----------------------------------------------------------------
//*
//LKED    EXEC PGM=HEWL,PARM='LIST,AMODE=31,RMODE=ANY,RENT,MAP',
//             COND=((9,LT,REXX),(0,NE,PLKED))
//*
//SYSLIN    DD DSN=&&SYSOUT,DISP=(OLD,DELETE)
//SYSLIB    DD DISP=SHR,DSN=&REXXLMD
//SYSUT1    DD UNIT=SYSDA,SPACE=(1024,(200,20))
//SYSPRINT  DD SYSOUT=*
//SYSLMOD   DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
//COMPREX1 PROC MEM=''
//*
//REXX   EXEC PGM=REXXCOMP,PARM='XREF OBJECT SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//*
//SYSPUNCH  DD DSN=&&OBJECT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//SYSCEXEC  DD DSN=&&CEXEC,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//*
//*-----------------------------------------------------------------
//* PREPARE SYSLIN DATA SET FOR SUBSEQUENT LINK STEP.
//*-----------------------------------------------------------------
//*
//*LKED  EXEC PGM=IRXJCL,PARM='REXXL MULTI',
//PLKED  EXEC PGM=IRXJCL,PARM='REXXL MULTI',
//             COND=(9,LT,REXX)
//*
//SYSEXEC   DD DISP=SHR,DSN=&REXXCMD
//SYSIN     DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD DSN=&&SYSOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(CYL,(1,1))
//*
//*-----------------------------------------------------------------
//* LINK TOGETHER STUB AND PROGRAM.
//*-----------------------------------------------------------------
//*
//LKED    EXEC PGM=HEWL,PARM='LIST,AMODE=31,RMODE=ANY,RENT,MAP',
//             COND=((9,LT,REXX),(0,NE,PLKED))
//*
//SYSLIN    DD DSN=&&SYSOUT,DISP=(OLD,DELETE)
//SYSLIB    DD DISP=SHR,DSN=REXXLMD
//SYSUT1    DD UNIT=SYSDA,SPACE=(1024,(200,20))
//SYSPRINT  DD SYSOUT=*
//SYSLMOD   DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
/*
//ZOSB1AC2 EXEC COMPREXX,MEM=ZOSB1AC2
//ZOSC1AC2 EXEC COMPREXX,MEM=ZOSC1AC2
//ZOSC2AC2 EXEC COMPREXX,MEM=ZOSC2AC2
//ZOSB192B EXEC COMPREXX,MEM=ZOSB192B
//ZOSC1920 EXEC COMPREXX,MEM=ZOSC1920
//ZOSC1920 EXEC COMPREXX,MEM=ZOSC1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1920)
//           DD *
ZOSC1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC2)
//           DD *
ZOSC2AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC2)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSB192B EXEC COMPREXX,MEM=ZOSB192B
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB192B)
//           DD *
ZOSB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC2)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
