//MGDB05CO JOB (40208,F16),'UBRAUER',MSGLEVEL=(1,1),MSGCLASS=S,CLASS=A, J0225167
//             REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999
//*
//     SET REXXDSN=SYS1.REXX.SFANLMD
//     SET REXXCMD=SYS1.REXX.SEAGCMD
//     SET SEAGLMD=SYS1.REXX.SEAGLMD
//     SET CLISTIN=MGDB05.ISPF.CLISTUDB
//     SET CLISTOUT=MGDB05.ISPF.CLISTUDB.LOADLIB
//COMPREXX PROC MEM=''
//*
//REXX   EXEC PGM=REXXCOMP,PARM='XREF OBJECT SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//*
//SYSPUNCH  DD DSN=&&OBJECT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//SYSCEXEC  DD DSN=&&CEXEC,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//*
//*-----------------------------------------------------------------
//* PREPARE SYSLIN DATA SET FOR SUBSEQUENT LINK STEP.
//*-----------------------------------------------------------------
//*
//*LKED  EXEC PGM=IRXJCL,PARM='REXXL MULTI',  <- BATCH PROGRAMM
//PLKED  EXEC PGM=IRXJCL,PARM='REXXL CPPLEFPL',
//             COND=(9,LT,REXX)
//*
//SYSEXEC   DD DISP=SHR,DSN=&REXXCMD
//SYSIN     DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD DSN=&&SYSOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(CYL,(1,1))
//*
//*-----------------------------------------------------------------
//* LINK TOGETHER STUB AND PROGRAM.
//*-----------------------------------------------------------------
//*
//LKED    EXEC PGM=HEWL,PARM='LIST,AMODE=31,RMODE=ANY,RENT,MAP',
//             COND=((9,LT,REXX),(0,NE,PLKED))
//*
//SYSLIN    DD DSN=&&SYSOUT,DISP=(OLD,DELETE)
//SYSLIB    DD DISP=SHR,DSN=&SEAGLMD
//SYSUT1    DD UNIT=SYSDA,SPACE=(1024,(200,20))
//SYSPRINT  DD SYSOUT=*
//SYSLMOD   DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
//LUWAUSW  EXEC COMPREXX,MEM=LUWAUSW
//ZOSZPARM EXEC COMPREXX,MEM=ZOSZPARM
//ARXPARM1 EXEC COMPREXX,MEM=ARXPARM1
//CCOMPTAB EXEC COMPREXX,MEM=CCOMPTAB
//DYNAMSQL EXEC COMPREXX,MEM=DYNAMSQL
//ICINFO   EXEC COMPREXX,MEM=ICINFO
//RXMODDEL EXEC COMPREXX,MEM=RXMODDEL
//RXSQLFOR EXEC COMPREXX,MEM=RXSQLFOR
//RXOBJECT EXEC COMPREXX,MEM=RXOBJECT
//SQLERR   EXEC COMPREXX,MEM=SQLERR
//ZOSA1AC2 EXEC COMPREXX,MEM=ZOSA1AC2
//ZOSA1AC3 EXEC COMPREXX,MEM=ZOSA1AC3
//ZOSA1200 EXEC COMPREXX,MEM=ZOSA1200
//ZOSA1210 EXEC COMPREXX,MEM=ZOSA1210
//ZOSA1900 EXEC COMPREXX,MEM=ZOSA1900
//ZOSA1905 EXEC COMPREXX,MEM=ZOSA1905
//ZOSA1910 EXEC COMPREXX,MEM=ZOSA1910
//ZOSA1911 EXEC COMPREXX,MEM=ZOSA1911
//ZOSA1915 EXEC COMPREXX,MEM=ZOSA1915
//ZOSA1916 EXEC COMPREXX,MEM=ZOSA1916
//ZOSA1920 EXEC COMPREXX,MEM=ZOSA1920
//ZOSA1925 EXEC COMPREXX,MEM=ZOSA1925
//ZOSA1935 EXEC COMPREXX,MEM=ZOSA1935
//ZOSA1930 EXEC COMPREXX,MEM=ZOSA1930
//ZOSB1AC2 EXEC COMPREXX,MEM=ZOSB1AC2
//ZOSB1AC3 EXEC COMPREXX,MEM=ZOSB1AC3
//ZOSB1200 EXEC COMPREXX,MEM=ZOSB1200
//ZOSB1210 EXEC COMPREXX,MEM=ZOSB1210
//ZOSB1900 EXEC COMPREXX,MEM=ZOSB1900
//ZOSB1905 EXEC COMPREXX,MEM=ZOSB1905
//ZOSB1906 EXEC COMPREXX,MEM=ZOSB1906
//ZOSB1910 EXEC COMPREXX,MEM=ZOSB1910
//ZOSB1911 EXEC COMPREXX,MEM=ZOSB1911
//ZOSB1915 EXEC COMPREXX,MEM=ZOSB1915
//ZOSB1920 EXEC COMPREXX,MEM=ZOSB1920
//ZOSB192B EXEC COMPREXX,MEM=ZOSB192B
//ZOSB1925 EXEC COMPREXX,MEM=ZOSB1925
//ZOSB1930 EXEC COMPREXX,MEM=ZOSB1930
//ZOSB1935 EXEC COMPREXX,MEM=ZOSB1935
//ZOSB1940 EXEC COMPREXX,MEM=ZOSB1940
//ZOSC1AC2 EXEC COMPREXX,MEM=ZOSC1AC2
//ZOSC1AC3 EXEC COMPREXX,MEM=ZOSC1AC3
//ZOSC1200 EXEC COMPREXX,MEM=ZOSC1200
//ZOSC1210 EXEC COMPREXX,MEM=ZOSC1210
//ZOSC1900 EXEC COMPREXX,MEM=ZOSC1900
//ZOSC1905 EXEC COMPREXX,MEM=ZOSC1905
//ZOSC1906 EXEC COMPREXX,MEM=ZOSC1906
//ZOSC1910 EXEC COMPREXX,MEM=ZOSC1910
//ZOSC1911 EXEC COMPREXX,MEM=ZOSC1911
//ZOSC1915 EXEC COMPREXX,MEM=ZOSC1915
//ZOSC1920 EXEC COMPREXX,MEM=ZOSC1920
//ZOSC192B EXEC COMPREXX,MEM=ZOSC192B
//ZOSC1925 EXEC COMPREXX,MEM=ZOSC1925
//ZOSC1930 EXEC COMPREXX,MEM=ZOSC1930
//ZOSC1935 EXEC COMPREXX,MEM=ZOSC1935
//ZOSC1940 EXEC COMPREXX,MEM=ZOSC1940
//ZOSC2AC2 EXEC COMPREXX,MEM=ZOSC2AC2
//ZOSC2AC3 EXEC COMPREXX,MEM=ZOSC2AC3
//*
//*
//*
//*  PERFORMANCE
//*
//* V 12
//*
//ZOSC1210 EXEC COMPREXX,MEM=ZOSC1210
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1210)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1920 EXEC COMPREXX,MEM=ZOSC1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1920)
//           DD *
ZOSC1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC2)
//           DD *
ZOSC2AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC2)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSC192B EXEC COMPREXX,MEM=ZOSC192B
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC192B)
//           DD *
ZOSC1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC2)
//           DD *
ZOSC2AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC2)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
/*
//ZOSC1915 EXEC COMPREXX,MEM=ZOSC1915
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1915)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1925 EXEC COMPREXX,MEM=ZOSC1925
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1925)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1930 EXEC COMPREXX,MEM=ZOSC1930
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1930)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//*
//* V 11
//*
//ZOSB1210 EXEC COMPREXX,MEM=ZOSB1210
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1210)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//ZOSB1920 EXEC COMPREXX,MEM=ZOSB1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1920)
//           DD *
ZOSB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC2)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSB192B EXEC COMPREXX,MEM=ZOSB192B
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1920)
//           DD *
ZOSB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSB1915 EXEC COMPREXX,MEM=ZOSB1915
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1915)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//ZOSB1925 EXEC COMPREXX,MEM=ZOSB1925
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1925)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//ZOSB1930 EXEC COMPREXX,MEM=ZOSB1930
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1930)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//*
//* V 10
//ZOSA1920 EXEC COMPREXX,MEM=ZOSA1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSA1920)
//           DD *
ZOSA1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSA1AC2)
//           DD *
ZOSA1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSA1AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
