//MGDB05CE JOB (40208,F16),'UBRAUER',MSGLEVEL=(1,1),
//         MSGCLASS=S,CLASS=A,
//         TIME=1440,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999
//* CLASS=F -> LPAR D158
//* CLASS=L -> LPAR F158
//* CLASS=C -> LPAR C158
//* CLASS=P -> LPAR G158
//     SET REXXDSN=SYS1.REXX.SFANLMD
//     SET CLISTIN=MGDB05.ISPF.CLISTUDB
//     SET CLISTOUT=MGDB05.ISPF.CLISTUDB.SYSCEXEC
//COMPREXX PROC MEM=''
//CEXEC   EXEC PGM=REXXCOMP,PARM='CEXEC SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//SYSCEXEC  DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
//ARXPARM1 EXEC COMPREXX,MEM=ARXPARM1
//CCOMPTAB EXEC COMPREXX,MEM=CCOMPTAB
//DYNAMSQL EXEC COMPREXX,MEM=DYNAMSQL
//ICINFO   EXEC COMPREXX,MEM=ICINFO
//GETPWD   EXEC COMPREXX,MEM=GETPWD
//LUWAUSW  EXEC COMPREXX,MEM=LUWAUSW
//LUWA1AC2 EXEC COMPREXX,MEM=LUWA1AC2
//LUWA1AC3 EXEC COMPREXX,MEM=LUWA1AC3
//LUWA1200 EXEC COMPREXX,MEM=LUWA1200
//LUWA1210 EXEC COMPREXX,MEM=LUWA1210
//LUWA1900 EXEC COMPREXX,MEM=LUWA1900
//LUWA1905 EXEC COMPREXX,MEM=LUWA1905
//LUWA1910 EXEC COMPREXX,MEM=LUWA1910
//LUWA1911 EXEC COMPREXX,MEM=LUWA1911
//LUWA1915 EXEC COMPREXX,MEM=LUWA1915
//LUWA1920 EXEC COMPREXX,MEM=LUWA1920
//LUWA5AC1 EXEC COMPREXX,MEM=LUWA5AC1
//LUWA5AC2 EXEC COMPREXX,MEM=LUWA5AC2
//LUWA5AC3 EXEC COMPREXX,MEM=LUWA5AC3
//LUWA5200 EXEC COMPREXX,MEM=LUWA5200
//LUWA5210 EXEC COMPREXX,MEM=LUWA5210
//LUWA5900 EXEC COMPREXX,MEM=LUWA5900
//LUWA5905 EXEC COMPREXX,MEM=LUWA5905
//LUWA5910 EXEC COMPREXX,MEM=LUWA5910
//LUWA5911 EXEC COMPREXX,MEM=LUWA5911
//LUWA5915 EXEC COMPREXX,MEM=LUWA5915
//LUWA5920 EXEC COMPREXX,MEM=LUWA5920
//LUWA5935 EXEC COMPREXX,MEM=LUWA5935
//LUWB1AC1 EXEC COMPREXX,MEM=LUWB1AC1
//LUWB1AC2 EXEC COMPREXX,MEM=LUWB1AC2
//LUWB1AC3 EXEC COMPREXX,MEM=LUWB1AC3
//LUWB1200 EXEC COMPREXX,MEM=LUWB1200
//LUWB1210 EXEC COMPREXX,MEM=LUWB1210
//LUWB1900 EXEC COMPREXX,MEM=LUWB1900
//LUWB1905 EXEC COMPREXX,MEM=LUWB1905
//LUWB1910 EXEC COMPREXX,MEM=LUWB1910
//LUWB1911 EXEC COMPREXX,MEM=LUWB1911
//LUWB1915 EXEC COMPREXX,MEM=LUWB1915
//LUWB1920 EXEC COMPREXX,MEM=LUWB1920
//LUWB1935 EXEC COMPREXX,MEM=LUWB1935
//LUWB5AC1 EXEC COMPREXX,MEM=LUWB5AC1
//LUWB5AC2 EXEC COMPREXX,MEM=LUWB5AC2
//LUWB5AC3 EXEC COMPREXX,MEM=LUWB5AC3
//LUWB5200 EXEC COMPREXX,MEM=LUWB5200
//LUWB5210 EXEC COMPREXX,MEM=LUWB5210
//LUWB5900 EXEC COMPREXX,MEM=LUWB5900
//LUWB5905 EXEC COMPREXX,MEM=LUWB5905
//LUWB5910 EXEC COMPREXX,MEM=LUWB5910
//LUWB5911 EXEC COMPREXX,MEM=LUWB5911
//LUWB5915 EXEC COMPREXX,MEM=LUWB5915
//LUWB5920 EXEC COMPREXX,MEM=LUWB5920
//LUWB5935 EXEC COMPREXX,MEM=LUWB5935
//LUWDB2   EXEC COMPREXX,MEM=LUWDB2
//LUWEDSQL EXEC COMPREXX,MEM=LUWEDSQL
//LUWHELP  EXEC COMPREXX,MEM=LUWHELP
//LUW97AC2 EXEC COMPREXX,MEM=LUW97AC2
//LUW97AC3 EXEC COMPREXX,MEM=LUW97AC3
//LUW97200 EXEC COMPREXX,MEM=LUW97200
//LUW97210 EXEC COMPREXX,MEM=LUW97210
//LUW97900 EXEC COMPREXX,MEM=LUW97900
//LUW97905 EXEC COMPREXX,MEM=LUW97905
//LUW97910 EXEC COMPREXX,MEM=LUW97910
//LUW97911 EXEC COMPREXX,MEM=LUW97911
//LUW97915 EXEC COMPREXX,MEM=LUW97915
//LUW97920 EXEC COMPREXX,MEM=LUW97920
//RXMODDEL EXEC COMPREXX,MEM=RXMODDEL
//RXSQLFOR EXEC COMPREXX,MEM=RXSQLFOR
//RXOBJECT EXEC COMPREXX,MEM=RXOBJECT
//SQLERR   EXEC COMPREXX,MEM=SQLERR
//ZOSA1AC2 EXEC COMPREXX,MEM=ZOSA1AC2
//ZOSA1AC3 EXEC COMPREXX,MEM=ZOSA1AC3
//ZOSA1200 EXEC COMPREXX,MEM=ZOSA1200
//ZOSA1210 EXEC COMPREXX,MEM=ZOSA1210
//ZOSA1900 EXEC COMPREXX,MEM=ZOSA1900
//ZOSA1905 EXEC COMPREXX,MEM=ZOSA1905
//ZOSA1910 EXEC COMPREXX,MEM=ZOSA1910
//ZOSA1911 EXEC COMPREXX,MEM=ZOSA1911
//ZOSA1915 EXEC COMPREXX,MEM=ZOSA1915
//ZOSA1916 EXEC COMPREXX,MEM=ZOSA1916
//ZOSA1920 EXEC COMPREXX,MEM=ZOSA1920
//ZOSA1925 EXEC COMPREXX,MEM=ZOSA1925
//ZOSA1930 EXEC COMPREXX,MEM=ZOSA1930
//ZOSA1935 EXEC COMPREXX,MEM=ZOSA1935
//ZOSB1AC2 EXEC COMPREXX,MEM=ZOSB1AC2
//ZOSB1AC3 EXEC COMPREXX,MEM=ZOSB1AC3
//ZOSB1200 EXEC COMPREXX,MEM=ZOSB1200
//ZOSB1210 EXEC COMPREXX,MEM=ZOSB1210
//ZOSB1900 EXEC COMPREXX,MEM=ZOSB1900
//ZOSB1905 EXEC COMPREXX,MEM=ZOSB1905
//ZOSB1906 EXEC COMPREXX,MEM=ZOSB1906
//ZOSB1910 EXEC COMPREXX,MEM=ZOSB1910
//ZOSB1911 EXEC COMPREXX,MEM=ZOSB1911
//ZOSB1915 EXEC COMPREXX,MEM=ZOSB1915
//ZOSB1920 EXEC COMPREXX,MEM=ZOSB1920
//ZOSB192B EXEC COMPREXX,MEM=ZOSB192B
//ZOSB1925 EXEC COMPREXX,MEM=ZOSB1925
//ZOSB1930 EXEC COMPREXX,MEM=ZOSB1930
//ZOSB1935 EXEC COMPREXX,MEM=ZOSB1935
//ZOSB1940 EXEC COMPREXX,MEM=ZOSB1940
//ZOSC1AC2 EXEC COMPREXX,MEM=ZOSC1AC2
//ZOSC1AC3 EXEC COMPREXX,MEM=ZOSC1AC3
//ZOSC1200 EXEC COMPREXX,MEM=ZOSC1200
//ZOSC1210 EXEC COMPREXX,MEM=ZOSC1210
//ZOSC1900 EXEC COMPREXX,MEM=ZOSC1900
//ZOSC1905 EXEC COMPREXX,MEM=ZOSC1905
//ZOSC1906 EXEC COMPREXX,MEM=ZOSC1906
//ZOSC1910 EXEC COMPREXX,MEM=ZOSC1910
//ZOSC1911 EXEC COMPREXX,MEM=ZOSC1911
//ZOSC1915 EXEC COMPREXX,MEM=ZOSC1915
//ZOSC1920 EXEC COMPREXX,MEM=ZOSC1920
//ZOSC192B EXEC COMPREXX,MEM=ZOSC192B
//ZOSC1925 EXEC COMPREXX,MEM=ZOSC1925
//ZOSC1930 EXEC COMPREXX,MEM=ZOSC1930
//ZOSC1935 EXEC COMPREXX,MEM=ZOSC1935
//ZOSC1940 EXEC COMPREXX,MEM=ZOSC1940
//ZOSC2AC2 EXEC COMPREXX,MEM=ZOSC2AC2
//ZOSC2AC3 EXEC COMPREXX,MEM=ZOSC2AC3
//ZOSZPARM EXEC COMPREXX,MEM=ZOSZPARM
//*
//*  PERFORMANCE
//*
