//BIMS64CE JOB (40208,F16),'UBRAUER',MSGLEVEL=(1,1),
//         MSGCLASS=S,CLASS=A,
//*        TIME=1440,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999
//     SET REXXDSN=REXX.SFANLMD
//     SET CLISTIN=BIMS64.TSO.CLISTUDB
//     SET CLISTOUT=BIMS64.TSO.CLISTUDB.SYSCEXEC
//COMPREXX PROC MEM=''
//CEXEC   EXEC PGM=REXXCOMP,PARM='CEXEC SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//SYSCEXEC  DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
//*
//*  PERFORMANCE
//*
//* V 12
//*
//ZOSC1210 EXEC COMPREXX,MEM=ZOSC1210
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1210)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1920 EXEC COMPREXX,MEM=ZOSC1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1920)
//           DD *
ZOSC1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC2)
//           DD *
ZOSC2AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC2)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
//           DD *
LUWEDSQL: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWEDSQL)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSC192B EXEC COMPREXX,MEM=ZOSC192B
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC192B)
//           DD *
ZOSC1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC2)
//           DD *
ZOSC2AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC2)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSC1915 EXEC COMPREXX,MEM=ZOSC1915
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1915)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1925 EXEC COMPREXX,MEM=ZOSC1925
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1925)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1930 EXEC COMPREXX,MEM=ZOSC1930
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1930)
//           DD *
ZOSC1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
//           DD *
/*
//ZOSC1935 EXEC COMPREXX,MEM=ZOSC1935
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1935)
//           DD *
ZOSC1906: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC1906)
/*
//ZOSC1AC3 EXEC COMPREXX,MEM=ZOSC1AC3
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC3)
//           DD *
ZOSC2AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC3)
/*
//ZOSC1AC2 EXEC COMPREXX,MEM=ZOSC1AC2
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSC1AC2)
//           DD *
ZOSC2AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSC2AC2)
/*
//* V 11
//*
//ZOSB1210 EXEC COMPREXX,MEM=ZOSB1210
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1210)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//ZOSB1920 EXEC COMPREXX,MEM=ZOSB1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1920)
//           DD *
ZOSB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC2)
//           DD *
LUWEDSQL: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWEDSQL)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSB192B EXEC COMPREXX,MEM=ZOSB192B
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB192B)
//           DD *
ZOSB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
//ZOSB1915 EXEC COMPREXX,MEM=ZOSB1915
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1915)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//ZOSB1925 EXEC COMPREXX,MEM=ZOSB1925
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1925)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//ZOSB1930 EXEC COMPREXX,MEM=ZOSB1930
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSB1930)
//           DD *
ZOSB1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSB1AC3)
/*
//*
//* V 10
//ZOSA1920 EXEC COMPREXX,MEM=ZOSA1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(ZOSA1920)
//           DD *
ZOSA1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSA1AC2)
//           DD *
ZOSA1AC3: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(ZOSA1AC3)
//           DD *
LUWEDSQL: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWEDSQL)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
