//MGDB05CO JOB (40208,F16),'UBRAUER',MSGLEVEL=(1,1),
//         MSGCLASS=S,CLASS=A,
//*        TIME=1440,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999
//*
//     SET REXXDSN=SYS1.REXX.SFANLMD
//     SET REXXCMD=SYS1.REXX.SEAGCMD
//     SET SEAGLMD=SYS1.REXX.SEAGLMD
//     SET CLISTIN=MGDB05.ISPF.CLISTUDB
//     SET CLISTOUT=MGDB05.ISPF.CLISTUDB.LOADLIB
//COMPREXX PROC MEM=''
//*
//REXX   EXEC PGM=REXXCOMP,PARM='XREF OBJECT SLINE TRACE OPTIMIZE COND'
//STEPLIB   DD DSN=&REXXDSN,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=&CLISTIN(&MEM)
//*
//SYSPUNCH  DD DSN=&&OBJECT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//SYSCEXEC  DD DSN=&&CEXEC,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(10,20))
//*
//*-----------------------------------------------------------------
//* PREPARE SYSLIN DATA SET FOR SUBSEQUENT LINK STEP.
//*-----------------------------------------------------------------
//*
//*LKED  EXEC PGM=IRXJCL,PARM='REXXL MULTI',
//PLKED  EXEC PGM=IRXJCL,PARM='REXXL CPPLEFPL',
//             COND=(9,LT,REXX)
//*
//SYSEXEC   DD DISP=SHR,DSN=&REXXCMD
//SYSIN     DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD DSN=&&SYSOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(CYL,(1,1))
//*
//*-----------------------------------------------------------------
//* LINK TOGETHER STUB AND PROGRAM.
//*-----------------------------------------------------------------
//*
//LKED    EXEC PGM=HEWL,PARM='LIST,AMODE=31,RMODE=ANY,RENT,MAP',
//             COND=((9,LT,REXX),(0,NE,PLKED))
//*
//SYSLIN    DD DSN=&&SYSOUT,DISP=(OLD,DELETE)
//SYSLIB    DD DISP=SHR,DSN=&SEAGLMD
//SYSUT1    DD UNIT=SYSDA,SPACE=(1024,(200,20))
//SYSPRINT  DD SYSOUT=*
//SYSLMOD   DD DISP=SHR,DSN=&CLISTOUT(&MEM)
//*
// PEND
/*
//LUWA1AC2 EXEC COMPREXX,MEM=LUWA1AC2
//LUWA1AC3 EXEC COMPREXX,MEM=LUWA1AC3
//LUWA1200 EXEC COMPREXX,MEM=LUWA1200
//LUWA1210 EXEC COMPREXX,MEM=LUWA1210
//LUWA1900 EXEC COMPREXX,MEM=LUWA1900
//LUWA1905 EXEC COMPREXX,MEM=LUWA1905
//LUWA1910 EXEC COMPREXX,MEM=LUWA1910
//LUWA1911 EXEC COMPREXX,MEM=LUWA1911
//LUWA1915 EXEC COMPREXX,MEM=LUWA1915
//LUWA1920 EXEC COMPREXX,MEM=LUWA1920
//LUWA1925 EXEC COMPREXX,MEM=LUWA1925
//LUWA5AC1 EXEC COMPREXX,MEM=LUWA5AC1
//LUWA5AC2 EXEC COMPREXX,MEM=LUWA5AC2
//LUWA5AC3 EXEC COMPREXX,MEM=LUWA5AC3
//LUWA5200 EXEC COMPREXX,MEM=LUWA5200
//LUWA5210 EXEC COMPREXX,MEM=LUWA5210
//LUWA5900 EXEC COMPREXX,MEM=LUWA5900
//LUWA5905 EXEC COMPREXX,MEM=LUWA5905
//LUWA5910 EXEC COMPREXX,MEM=LUWA5910
//LUWA5911 EXEC COMPREXX,MEM=LUWA5911
//LUWA5915 EXEC COMPREXX,MEM=LUWA5915
//LUWA5920 EXEC COMPREXX,MEM=LUWA5920
//LUWA5925 EXEC COMPREXX,MEM=LUWA5925
//LUWA5935 EXEC COMPREXX,MEM=LUWA5935
//LUWB1AC1 EXEC COMPREXX,MEM=LUWB1AC1
//LUWB1AC2 EXEC COMPREXX,MEM=LUWB1AC2
//LUWB1AC3 EXEC COMPREXX,MEM=LUWB1AC3
//LUWB1200 EXEC COMPREXX,MEM=LUWB1200
//LUWB1210 EXEC COMPREXX,MEM=LUWB1210
//LUWB1900 EXEC COMPREXX,MEM=LUWB1900
//LUWB1905 EXEC COMPREXX,MEM=LUWB1905
//LUWB1910 EXEC COMPREXX,MEM=LUWB1910
//LUWB1911 EXEC COMPREXX,MEM=LUWB1911
//LUWB1915 EXEC COMPREXX,MEM=LUWB1915
//LUWB1920 EXEC COMPREXX,MEM=LUWB1920
//LUWB1925 EXEC COMPREXX,MEM=LUWB1925
//LUWB1935 EXEC COMPREXX,MEM=LUWB1935
//LUWB5AC1 EXEC COMPREXX,MEM=LUWB5AC1
//LUWB5AC2 EXEC COMPREXX,MEM=LUWB5AC2
//LUWB5AC3 EXEC COMPREXX,MEM=LUWB5AC3
//LUWB5200 EXEC COMPREXX,MEM=LUWB5200
//LUWB5210 EXEC COMPREXX,MEM=LUWB5210
//LUWB5900 EXEC COMPREXX,MEM=LUWB5900
//LUWB5905 EXEC COMPREXX,MEM=LUWB5905
//LUWB5910 EXEC COMPREXX,MEM=LUWB5910
//LUWB5911 EXEC COMPREXX,MEM=LUWB5911
//LUWB5915 EXEC COMPREXX,MEM=LUWB5915
//LUWB5920 EXEC COMPREXX,MEM=LUWB5920
//LUWB5925 EXEC COMPREXX,MEM=LUWB5925
//LUWB5935 EXEC COMPREXX,MEM=LUWB5935
//LUWEDSQL EXEC COMPREXX,MEM=LUWEDSQL
//LUWHELP  EXEC COMPREXX,MEM=LUWHELP
//LUW97AC2 EXEC COMPREXX,MEM=LUW97AC2
//LUW97AC3 EXEC COMPREXX,MEM=LUW97AC3
//LUW97200 EXEC COMPREXX,MEM=LUW97200
//LUW97210 EXEC COMPREXX,MEM=LUW97210
//LUW97900 EXEC COMPREXX,MEM=LUW97900
//LUW97905 EXEC COMPREXX,MEM=LUW97905
//LUW97910 EXEC COMPREXX,MEM=LUW97910
//LUW97911 EXEC COMPREXX,MEM=LUW97911
//LUW97915 EXEC COMPREXX,MEM=LUW97915
//LUW97920 EXEC COMPREXX,MEM=LUW97920
//RXMODDEL EXEC COMPREXX,MEM=RXMODDEL
//RXOBJECT EXEC COMPREXX,MEM=RXOBJECT
//RXSQLFOR EXEC COMPREXX,MEM=RXSQLFOR
//SQLERR   EXEC COMPREXX,MEM=SQLERR
//*  PERFORMANCE
//*
/*
/*  LUW V10.1
/*
//LUWA1920 EXEC COMPREXX,MEM=LUWA1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWA1920)
//           DD *
LUWA1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWA1AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
/* LUW V10.5
/*
//LUWA5920 EXEC COMPREXX,MEM=LUWA5920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWA5920)
//           DD *
LUWA5AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWA5AC2)
//           DD *
LUWA5AC1: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWA5AC1)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
/* LUW V11.1
/*
//LUWB1920 EXEC COMPREXX,MEM=LUWB1920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWB1920)
//           DD *
LUWB1AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWB1AC2)
//           DD *
LUWB1AC1: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWB1AC1)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
/* LUW V11.5
/*
//LUWB5920 EXEC COMPREXX,MEM=LUWB5920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUWB5920)
//           DD *
LUWB5AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWB5AC2)
//           DD *
LUWB5AC1: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUWB5AC1)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
/*
/* LUW V9.7
/*
//LUW97920 EXEC COMPREXX,MEM=LUW97920
//SYSIN      DD DISP=SHR,DSN=&CLISTIN(LUW97920)
//           DD *
LUW97AC2: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(LUW97AC2)
//           DD *
RXSQLFOR: PROCEDURE
//           DD DISP=SHR,DSN=&CLISTIN(RXSQLFOR)
/*
