-- LUNAMES

INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'MIS','','A','A','N','N','','N','N'
)  ;
INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'SYSTABLE','','A','A','N','N','','N','N'
)  ;
INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'ULITEST','','A','A','N','N','','N','N'
)  ;

INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'DB2V9LOC','','A','A','N','N','','N','N'
)  ;

INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'DB2VALOC','','A','A','N','N','','N','N'
)  ;
INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'DB2VBLOC','','A','A','N','N','','N','N'
)  ;

INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'DB2VBLOC','','A','A','N','N','','N','N'
)  ;
--Locations

INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'DB2VBLOC','DB2B','N','451','','','N','N'
 ) ;
INSERT INTO SYSIBM.LUNAMES ( LUNAME
   , SYSMODENAME
   , SECURITY_IN
   , SECURITY_OUT
   , ENCRYPTPSWDS
   , MODESELECT
   , USERNAMES
   , GENERIC
   , IBMREQD
   ) VALUES (
'DB2VCLOC','','A','A','N','N','','N','N'
)  ;
--Locations

INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'DB2VCLOC','DB2C','N','452','','','N','N'
 ) ;
INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'DB2V9LOC','DB29','N','448','','','N','N'
 ) ;
INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'DB2VALOC','DB2A','N','450','','','N','N'
 ) ;
INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'DB2VALOC','DB29','N','451','','','N','N'
 ) ;
INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'MIS','MIS','N','50000','','','N','N'
 ) ;
INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'SYSTABLE','SYSTABLE','N','50000','','','N','N'
 ) ;
INSERT INTO SYSIBM.LOCATIONS          (  LOCATION
   , LINKNAME
   , IBMREQD
   , PORT
   , TPN
   , DBALIAS
   , TRUSTED
   , SECURE
   ) VALUES (
'ULITEST','ULITEST','N','50000','','','N','N'
 ) ;

-- SYSIBM.USERNAMES
--
insert into SYSIBM.USERNAMES ( TYPE
   , AUTHID
   , LINKNAME
   , NEWAUTHID
   , PASSWORD
) VALUES (
'O','','ULITEST','DB2ADMIN','smile'
)  ;
insert into SYSIBM.USERNAMES ( TYPE
   , AUTHID
   , LINKNAME
   , NEWAUTHID
   , PASSWORD
) VALUES (
'O','','SYSTABLE','DB2ADMIN','smile'
)  ;
insert into SYSIBM.USERNAMES ( TYPE
   , AUTHID
   , LINKNAME
   , NEWAUTHID
   , PASSWORD
) VALUES (
'O','','MIS','DB2ADMIN','smile'
)  ;
--
-- IPNAMES
--
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'DB28','A','','192.168.178.150'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'DB29','A','','192.168.178.150'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'DB2A','A','','192.168.178.150'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'DB2B','A','','192.168.178.150'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'DB2C','A','','192.168.178.150'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'MIS','P','O','169.254.19.197'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'SYSTABLE','P','O','169.254.19.197'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'ULITEST','P','O','169.254.19.197'
)  ;
INSERT INTO SYSIBM.IPNAMES ( LINKNAME
   , SECURITY_OUT
   , USERNAMES
   , IPADDR
 ) VALUES (
'ELVISPRD','P','O','169.254.19.197'
)  ;

-- LULIST

INSERT INTO SYSIBM.LULIST (LINKNAME, LUNAME)
VALUES  ('DB2V9LOC', 'LUDB29') ;

INSERT INTO SYSIBM.LULIST (LINKNAME, LUNAME)
VALUES  ('DB2VALOC', 'LUDB2A') ;

INSERT INTO SYSIBM.LULIST (LINKNAME, LUNAME)
VALUES  ('DB2VBLOC', 'LUDB2B') ;

INSERT INTO SYSIBM.LULIST (LINKNAME, LUNAME)
VALUES  ('DB2VCLOC', 'LUDB2C') ;

