//BIMS64QG JOB (40208,F16),'UBRAEUER',MSGLEVEL=(1,1),
//         MSGCLASS=S,CLASS=C158,
//*        TYPRUN=HOLD,
//*        RESTART=STEPNAME, <== FOR RESTART ENTER STEP NAME
//         TIME=NOLIMIT,
//         REGION=0M,NOTIFY=&SYSUID
//*
/*JOBPARM L=999999,S=D158
//* CLASS=F -> LPAR D158
//* CLASS=L -> LPAR F158
//* CLASS=C -> LPAR C158
//* CLASS=P -> LPAR G158
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE BIMS64.TSO.DDLOUT
  IF LASTCC LE 8 THEN SET MAXCC = 00
/*
//ZOSC192B EXEC PGM=ZOSC192B
//STEPLIB  DD DISP=SHR,DSN=DB2.DBCP.SDSNLOAD
//         DD DISP=SHR,DSN=BIMS64.TSO.CLISTUDB.LOADLIB
//SYSPROC  DD DISP=SHR,DSN=BIMS64.TSO.CLISTUDB
//ISPLOG   DD  SYSOUT=T,DCB=(LRECL=125,BLKSIZE=129,RECFM=VA)
//ISPLIST  DD  SYSOUT=T,DCB=(LRECL=121,BLKSIZE=12100,RECFM=FBA)
//*
//ISPPROF  DD  DISP=(,DELETE),DSN=&&PROFILE,SPACE=(CYL,(5,10,60)),
//             UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//ISPSPROF DD  DISP=(,DELETE),DSN=&&SPROFILE,SPACE=(CYL,(5,10,60)),
//             UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//ISPPLIB  DD  DISP=SHR,DSN=ISP.SISPPENU
//ISPMLIB  DD  DISP=SHR,DSN=ISP.SISPMENU
//ISPTLIB  DD  DISP=SHR,DSN=ISP.SISPTENU
//ISPTABL  DD  DISP=SHR,DSN=ISP.SISPMENU
//ISPSLIB  DD  DISP=SHR,DSN=ISP.SISPMENU
//ISPFILE  DD  DISP=(,DELETE),DSN=&&FILE,SPACE=(CYL,(5,10,60)),
//             UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//ISPLOG   DD  SYSOUT=T,DCB=(LRECL=125,BLKSIZE=129,RECFM=VA)
//ISPLIST  DD  SYSOUT=T,DCB=(LRECL=121,BLKSIZE=12100,RECFM=FBA)
//ISPWRK1  DD UNIT=SYSDA,
//            LRECL=80,BLKSIZE=0,RECFM=FB,SPACE=(TRK,(100,,1))
//OUTDD  DD DSN=BIMS64.TSO.DDLOUT,
//            DISP=(MOD,CATLG,CATLG),
//            SPACE=(CYL,(10,20),RLSE),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//RXPARM   DD *
SSID              = "DBCP"            /* DB2 SSID            */
LOCATION          = ""                /* LOCATION TO CONNECT */
AUSWAHL           = "DB"              /* DB, SC, TS,TB, ...  */
OBJECT            = "A2IMDB"          /* NAME DES OBJECTES   */
lcmd              = "HDDL"            /* Command DDL oder HDDL */
CURSQLID          = "DB2SW"           /* Current SQLID         */
trace             = "OFF"             /* Set trace ON or OFF */

                                /* Generate Statements           */
G_DATABASE        =  "Y"        /*  DB /        Y/N              */
G_Tablespace      =  "Y"        /*  DB / SC     Y/N              */
G_Table           =  "Y"        /*  DB / SC     Y/N              */
G_Index           =  "Y"        /*  DB / SC     Y/N              */
G_Comment         =  "Y"        /*  DB / SC     Y/N              */
G_Auxtable        =  "Y"        /*  DB / SC     Y/N              */
G_PrimaryKey      =  "Y"        /*  DB / SC     Y/N              */
G_ForeignKey      =  "Y"        /*  DB / SC     Y/N              */

G_Trigger         =  "N"        /*  DB / SC     Y/N              */
G_SProc           =  "N"        /*  DB / SC     Y/N              */
G_Synonym         =  "N"        /*  DB / SC     Y/N              */
G_Permission      =  "N"        /*  DB / SC     Y/N              */
G_View            =  "N"        /*  DB / SC     Y/N              */
G_Sequence        =  "N"        /*     / SC     Y/N              */
G_Alias           =  "N"        /*     / SC     Y/N              */
G_Variable        =  "N"        /*     / SC     Y/N              */
G_Datatype        =  "N"        /*     / SC     Y/N              */

G_GRANTTABLE      =  "N"        /*  DB / SC     Y/N              */
G_GRANTVIEW       =  "N"        /*  DB / SC     Y/N              */
G_GRANTSQ         =  "N"        /*  DB / SC     Y/N              */
G_GRANTRT         =  "N"        /*  DB / SC     Y/N              */

/*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
/*
