AT.0    = 10
AT.1    = "SMALINT"
AT.1.1  = "INTEGER BIGINT DECIMAL REAL DOUBLE DECFLOAT"
AT.2    = "INTEGER"
AT.2.1  = "BIGINT DECIMAL DOUBLE DECFLOAT"
AT.3    = "BIGINT"
AT.3.1  = "DECFLOAT"
AT.4    = "DECIMAL"
AT.4.1  = "SMALINT INTEGER BIGINT REAL DOUBLE DECFLOAT"
AT.5    = "DECFLOAT"
AT.5.1  = "DECFLOAT"
AT.6    = "FLOAT"
AT.6.1  = "REAL DOUBLE DECFLOAT"
AT.7    = "CHARACTER"
AT.7.1  = "VARCHAR"
AT.8    = "VARCHAR"
AT.8.1  = "CHARACTER"
AT.8    = "LONG VARCHAR"
AT.8.1  = "VARCHAR"
AT.9    = "LONG VARCHAR"
AT.9.1  = "VARCHAR"
AT.9    = "GRAPHIC"
AT.9.1  = "VARGRAPHIC"
AT.10   = "VARGRAPHIC"
AT.10.1 = "GRAPHIC"
AT.10   = "LONG VARGRAPHIC"
AT.10.1 = "VARGRAPHIC"
