/* rexx */
/* Issuing DB2 commands  */
IFCA = '00B4'X || ' IFCA ' || COPIES('00'X,24)' ' || '0000'X || ,
       COPIES('',34) || '0000'X  || COPIES(' ',18) || '0000'X || ,
       COPIES(' ',82)


CMD = "-STA TRACE(MON) CLASS(1)"
COMMAND      = SUBSTR("COMMAND",1,18)
RTRNAREASIZE = 512
RTRNAREA     = D2C(RTRNAREASIZE+4,4)LEFT(' ',RTRNAREASIZE,' ')
OUTPUT       = D2C(LENGTH(CMD)+4,2) || '0000'X || CMD
BUFFER       = '00000000'X||'WBUF'||'0000000000000000'X
ADDRESS LINKPGM "DSNWLI2 COMMAND IFCA RTRNAREA OUTPUTBUFFER"
RETCD        = C2D(SUBSTR(IFCA,13,4))
REASCD       = D2X(C2D(SUBSTR(IFCA,17,4)))

/* Reading DB2 Trace records  */
/* Issue READS for IFCID225 */
TOTLEN = C2D(SUBSTR(IFCA,20+1,4))
READS = SUBSTR('READS',1,8)
RTRNAREA = '00001004'X||COPIES(' ',4096)
IFCID = '0006'X || ' ' || '0081'X
WQUAL = '00A8'X || ' WQAL' || COPIES('00'X,88)'002B'X ||,
         COPIES('00',42)'CIR' || '0001'X || 'N ' || ,
         COPIES('00'X,8)' ' || '0001'X ||' '
IFCIDAREA = '0006000000E1'X
ADDRESS LINKPGM "DSNWLI2 READS IFCA RTRNAREA IFCIDAREA"
RETCD  = C2D(SUBSTR(IFCA,13,4))
REASCD = D2X(C2D(SUBSTR(IFCA,17,4)))
say  "RETCD ="RETCD
say  "REASCD="REASCD
