/* REXX */
/*******************************************************************/
/*                                                                 */
/* PROGRAMMNAME     : ZOS91900  (fuer LUW V9  Nr 900)              */
/* AUTHER           : ULRICH BRAEUER                               */
/* FUNKTION         : AG : Parameter zurueckgeben.                 */
/*                  :      Z.B LISTDSN  oa                         */
/*                                                                 */
/*                                                                 */
/*******************************************************************/

ENV        = "TSO"
X          = MSG('OFF')
USER       = USERID()
SYSCATS = "SYSCAT"
SYSIBMS = "SYSIBM"
SYSIBMA = "SYSIBMADM"
SYSPROCA   = "SYSPROC"
ADDRESS ISPEXEC 'VGET (SYSIBMS) PROFILE'
ADDRESS ISPEXEC 'VGET (SYSCATS) PROFILE'
ADDRESS ISPEXEC 'VGET (SYSIBMA) PROFILE'
ADDRESS ISPEXEC 'VGET (SYSPROCA) PROFILE'

ADDRESS ISPEXEC 'VGET (UDBTRACE) PROFILE'
IF UDBTRACE = 'ON' THEN TRACE I
ELSE                    TRACE

RWert      = ''

PRG        = arg(1)
Auswahl    = arg(2)
OBJ        = arg(3)
LNR        = arg(4)

PRG        = strip(Translate(PRG))
Auswahl    = strip(Translate(Auswahl))
OBJ        = strip(Translate(OBJ))

Select
  When PRG = 'ZOS91210' Then do
       Call ZOS91210      /* Parameter fuer ZOS91210 */
   end
  When PRG = 'ZOS91' Then do
       Call ZOS91         /* Allgemeine Parameter    */
   end
  Otherwise Return ''
 End  /* END SELECT */

Return RWert

/* Parameter fuer ZOS91210    */
ZOS91210:

fkaw.0    = 37
fkaw.1    = "SG  Storagegroupe    "
fkaw.2    = "TS  Tablespace        "
fkaw.3    = "TB  Table             "
fkaw.4    = "VW  View              "
fkaw.5    = "IX  Index/Primary Key "
fkaw.6    = "FK  Foreing Key       "
fkaw.7    = "TG  Trigger           "
fkaw.8    = "AL  Alias/Synonym     "
fkaw.9    = "PG  Packages          "
fkaw.10   = "DT  Data Types        "
fkaw.11   = "UA  User Authorety   "
fkaw.12   = "DB  Databases        "
fkaw.13   = "SE  Sequence         "
fkaw.14   = "PK  Primary Keys     "
fkaw.15   = "RT  ROUTINES         "
fkaw.16   = "ST  STATEMENT        "
fkaw.17   = "CO  COLUMNS          "
FKAW.18   = "D   DISPLAY DETAIL   "
FKAW.19   = "SY  SYNONYME         "
FKAW.20   = "VO  VOLUMES          "
FKAW.21   = "SR  StRings          "
FKAW.22   = "CK  Checks           "
FKAW.23   = "KC  Key Columns      "
FKAW.24   = "IP  Indexpart        "
FKAW.25   = "TP  Tablepart        "
FKAW.26   = "PL  Plans            "
FKAW.27   = "LO  Locations        "
FKAW.28   = "IC  Image-Copys      "
FKAW.29   = "RO  Roles            "
FKAW.30   = "IPN IP-Names         "
FKAW.31   = "UN  "SYSIBMS".USERNAMES "
FKAW.32   = "MQT Materialized Query Table"
FKAW.33   = "LU  LUNAMES          "
FKAW.34   = "DBRM  DBRM           "
FKAW.35   = "BP    DISPLAY BUFFERPOOL "
FKAW.36   = "SSIDI Host Info SSID     "
FKAW.37   = "DSINFO Datasharing Memberlist "

fkaw.1.1  = "VO DB TS TB IX D DDL"
fkaw.1.2  = "HDDL STOSPACE"
fkaw.2.1  = "SG DB TB TP IC D IX KC DDL RTS BP"
fkaw.2.2  = "HDDL RUNSTATS REORG REBUILD COPY REPORT UNLOAD "
fkaw.2.2  = fkaw.2.2 || " QUIESCE RECOVER MODRECOVER MODHIST MODIFY "
fkaw.2.2  = fkaw.2.2 || " DIS START STOP MERGECOPY COPYTOCOPY CHECK "
fkaw.2.2  = fkaw.2.2 || "ALTER "
fkaw.3.1  = "DB TS TP VW IX CO TG SY AL PG UA FK TC KC D RTS CK DDL "
fkaw.3.1  = fkaw.3.1 || "IC "
fkaw.3.2  = "HDDL DIS IC UNLOAD "
fkaw.3.2  = fkaw.3.2 || " DSNTEP2 DSNTEP4 DSNTIAD DSNTIAUL "
fkaw.3.2  = fkaw.3.2 || " REORG REBUILD COPY REPORT RUNSTATS "
fkaw.3.2  = fkaw.2.2 || " QUIESCE RECOVER MODRECOVER MODHIST MODIFY "
fkaw.3.2  = fkaw.2.2 || " MERGECOPY COPYTOCOPY "
fkaw.3.2  = fkaw.2.2 || "ALTER TRUNCATE "
fkaw.4.1  = "TB CO TG AL PG UA TC D DDL"
fkaw.4.2  = "HDDL"
fkaw.5.1  = "DB TB KC IP D DDL RTS BP"
fkaw.5.2  = "HDDL RUNSTATS REORG REBUILD CHECK "
fkaw.5.2  = fkaw.5.2 || "DIS START STOP "
fkaw.6.1  = "TB RTB DDL     "
fkaw.6.2  = "HDDL"
fkaw.7.1  = "TB VW D DDL"
fkaw.7.2  = "HDDL"
fkaw.8.1  = "TB VW D DDL"
fkaw.8.2  = "HDDL"
fkaw.9.1  = "TB VW ST D"
fkaw.9.2  = "REBIND "
fkaw.10.1 = "        "
fkaw.10.2 = ""
fkaw.11.1 = "D       "
fkaw.11.2 = ""
fkaw.12.1 = "SG TS TB IX D BP IBP DDL "
fkaw.12.2 = "HDDL REORG COPY RUNSTATS UNLOAD REPORT REBUILD QUIESCE "
fkaw.12.2 = fkaw.12.2 || "DIS START STOP "
fkaw.13.1 = "TB CO D DDL      "
fkaw.13.2 = "HDDL"
fkaw.14.1 = "TB         "
fkaw.14.2 = ""
fkaw.15.1 = "D DDL DIS  "
fkaw.15.2 = "HDDL"
fkaw.16.1 = "DIS EXPLAIN  "
fkaw.16.2 = ""
fkaw.17.1 = "TB VW D    "
fkaw.17.2 = ""
fkaw.18.1 = "D       "
fkaw.18.2 = ""
fkaw.19.1 = "TB VW D DDL "
fkaw.19.2 = "HDDL"
fkaw.20.1 = "SG D       "
fkaw.20.2 = ""
fkaw.21.1 = "D       "
fkaw.21.2 = ""
fkaw.22.1 = "TB D      "
fkaw.22.2 = ""
fkaw.23.1 = "TB IX CO D      "
fkaw.23.2 = ""
fkaw.24.1 = "IX LC DIS D "
fkaw.24.2 = ""
fkaw.25.1 = "TS LC DIS D "
fkaw.25.2 = ""
fkaw.26.1 = "D DBRM "
fkaw.26.2 = "REBIND "
fkaw.27.1 = "IPN UN D   "
fkaw.27.2 = ""
fkaw.28.1 = "DB TS TB D "
fkaw.28.2 = "RECOVER MERGECOPY COPYTOCOPY UNLOAD DSN1COPY "
fkaw.29.1 = "D DDL        "
fkaw.29.2 = "HDDL"
fkaw.30.1 = "LO UN D      "
fkaw.30.2 = "    "
fkaw.31.1 = "LO IPN D     "
fkaw.31.2 = "    "
fkaw.32.1 = "VW DB TS D DDL     "
fkaw.32.2 = "HDDL"
fkaw.33.1 = "UN D "
fkaw.33.2 = ""
fkaw.34.1 = "PL PG D"
fkaw.34.2 = ""
fkaw.35.1 = "D"
fkaw.35.2 = ""
fkaw.36.1 = "D"
fkaw.36.2 = ""
fkaw.37.1 = "D"
fkaw.37.2 = ""

obj1 = ''
obj2 = ''

if words(Obj) = 2 Then do
   obj1 = word(Obj, 2)
   obj2 = word(Obj, 1)
   obj  = obj2
 end

 Select
      when Auswahl = "CHKFKAW" Then do  i = 1 to fkaw.0
           If Word(fkaw.i, 1) /= Obj Then Iterate
           RWERT = WORD(FKAW.I, 1) "-NW"
           if length(obj1) > 0 Then do
              if wordpos(obj1, fkaw.i.1, 1) = 0 ,
               & wordpos(obj1, fkaw.i.2, 1) = 0 Then do
                 Return
               End
              RWERT = obj1 "-NW"
              obj   = obj1
            end
           Found = 'N'
           do y = 1 to fkaw.0
              If Word(fkaw.y, 1) /= Obj Then Iterate
              RWERT = RWERT SUBWORD(FKAW.Y, 2)"-NW"
              RWERT = RWERT STRIP(FKAW.Y.1)"-NW"
              RWERT = RWERT STRIP(FKAW.Y.2)"-NW"
              Found = 'Y'
              leave
            end
           if Found = 'N' then  RWERT = RWERT "-NW-NW-NW"
           Return
       end
      Otherwise NOP
  end   /* End Select */

Return

/* Allgemeine Parameter  */
ZOS91:

SMFID   = MVSVAR("SYSNAME")
IF DATATYPE(LNR) = 'NUM' THEN DO
   LNR = "NR" || RIGHT(LNR, 4, '0')
 End

DDLList = "SG DB TS TB VW IX PK AL SY TG FK NN SE RT RO "
DDLList = DDLLIST || "MQT                               "
select
   when Auswahl = "DDL" Then do
        if wordpos(obj, DDLList, 1) = 0 Then RWert = ''
        Else RWert = 'OK'
    end
   when Auswahl = "HDDL" Then do
        if wordpos(obj, DDLList, 1) = 0 Then RWert = ''
        Else RWert = 'OK'
    end
   when Auswahl = "DSNAME" & Obj = 'STMT' Then do
        RWert = "'"USER"."LNR"."SMFID".UDBSTMT'"
        RWert = "'" || USER".UDBSTMT."SMFID"."LNR  || "'"
    end
   when Auswahl = "DSNAME" & Obj = 'LISTE' Then do
        RWert = "'"USER"."LNR"."SMFID."UDBLISTE'"
        RWert = "'" || USER".UDBLISTE."SMFID"."LNR || "'"
    end
   Otherwise NOP
 end

Return
